<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <meta name="format-detection" content="telephone=no" />

  <!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
	https://github.com/konsav/email-templates/  -->

  <style>
    
    body {
      margin: 0;
      padding: 0;
      min-width: 100%;
      width: 100% !important;
      height: 100% !important;
    }

    body,
    table,
    td,
    div,
    p,
    a {
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse !important;
      border-spacing: 0;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    #outlook a {
      padding: 0;
    }

    u~div .gmail-hide {
      display: none;
    }

    u~div .gmail-show {
      display: block !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    
    @media all and (min-width: 560px) {
      .container {
        box-shadow: 0px 0px 2px 1px gainsboro;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -khtml-border-radius: 6px;
      }
    }

    
    a,
    a:hover {
      color: #127DB3;
    }

    .footer a,
    .footer a:hover {
      color: #999999;
    }
  </style>

  <!-- MESSAGE SUBJECT -->
  <title>University of London Press Launch Party</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"  bgcolor="#F0F0F0" text="#000000" style="border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;height:100% !important;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;background-color:#F0F0F0;color:#000000;min-width:100%;" >

  <!-- SECTION / BACKGROUND -->
  <!-- Set message background color one again -->
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
     class="background" style="border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <tr>
      <td align="center" valign="top" 
        bgcolor="#F0F0F0" style="border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

        <!-- WRAPPER -->
        <!-- Set wrapper width (twice) -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="560"  class="wrapper" style="border-collapse:collapse !important;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:inherit;max-width:560px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

          <tr>
            <td align="center" valign="top" style="border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:20px;padding-bottom:20px;padding-right:6.25%;padding-left:6.25%;width:87.5%;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

              <!-- PREHEADER -->
              <!-- Set text color to background color -->
              <div  class="preheader" style="display:none;visibility:hidden;overflow:hidden;opacity:0;font-size:1px;line-height:1px;height:0;max-height:0;max-width:0;color:#F0F0F0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                Save the date – University of London Press Launch Party at Chancellor's Hall, Senate House on Tuesday 3rd of December.</div>

            </td>
          </tr>

          <!-- End of WRAPPER -->
        </table>

        <!-- WRAPPER / CONTEINER -->
        <!-- Set conteiner background color -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560"  class="container" style="border-collapse:collapse !important;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:inherit;max-width:560px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

          <!-- HEADER -->
          <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
          <tr>
            <td align="center" valign="top"  class="header" style="border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:25px;padding-bottom:0;padding-right:6.25%;padding-left:6.25%;width:87.5%;font-size:24px;font-weight:bold;line-height:130%;color:#000000;font-family:'Georgia', serif;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-style:italic;letter-spacing:-0.5;" >
              University of London Press Launch
            </td>
          </tr>

          <!-- SUBHEADER -->
          <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
          <tr>
            <td align="center" valign="top"  class="subheader" style="font-style:italic;border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:5px;padding-bottom:3px;padding-right:6.25%;padding-left:6.25%;width:87.5%;font-size:16px;font-weight:300;line-height:150%;color:#000000;font-family:'Georgia', serif;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
              18:00–20:00, Tuesday 3rd December, 2019<br>
              <a href="https://goo.gl/maps/UcYpePJ8yGmtNK65A" target="_blank" style="color:#127DB3;font-family:'Georgia', serif;font-size:16px;font-weight:400;line-height:160%;">Mary Ward House, 7 Tavistock Place, London, WC1H 9SN</a>
            </td>
          </tr>

          <!-- HERO IMAGE -->
          <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
          <tr>
            <td align="center" valign="top"  class="hero" style="border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a target="_blank"  href="#" style="text-decoration:none;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;color:#127DB3;" ><img border="0"
                  vspace="0" hspace="0"
                  src="https://raw.githubusercontent.com/jamie-reece/press-launch-invite/master/images/press-logo-strap.jpg"
                  alt="Please enable images to view this content" title="Hero Image" width="560" style="width:100%;max-width:560px;color:#000000;font-size:13px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;display:block;border-width:0;line-height:100%;" /></a>
            </td>
          </tr>

          <!-- PARAGRAPH -->
          <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
          <tr>
            <td align="center" valign="top"  class="paragraph" style="font-style:italic;collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:25px;padding-bottom:0;padding-right:6.25%;padding-left:6.25%;width:87.5%;font-size:17px;font-weight:400;line-height:160%;color:#000000;font-family:'Georgia', serif;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
              Join us at Mary Ward House the official launch party of the University of London Press.
              Formerly known as School of Advanced Study Publications,
              the team has now officially rebranded as the University of London Press,
              and we would like you to come and celebrate that with us.
            </td>
          </tr>

          <!-- LINE -->
          <!-- Set line color -->
          <tr>
            <td align="center" valign="top"  class="line" style="border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:25px;padding-bottom:0;padding-right:6.25%;padding-left:6.25%;width:87.5%;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
              <hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" />
            </td>
          </tr>

          <!-- BUTTON -->
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
              padding-top: 25px;
              padding-bottom: 5px;" class="button"><a
              href="https://sas.ac.uk/publications" target="_blank">
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                  bgcolor="#e81922"><a target="_blank" style="text-decoration: none;color: #FFFFFF; font-family: 'Georgia', serif; font-size: 18px; font-weight: 600; line-height: 120%;"
                  href="https://sas.ac.uk/publications">
                    RSVP
                  </a>
              </td></tr></table></a>
            </td>
          </tr>

          <!-- PARAGRAPH -->
          <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
          <tr>
            <td align="center" valign="top"  class="paragraph" style="font-style:italic;border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:20px;padding-bottom:25px;padding-right:6.25%;padding-left:6.25%;width:87.5%;font-size:16px;font-weight:400;line-height:160%;color:#000000;font-family:'Georgia', serif;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
              For enquiries please message <a href="mailto:press@london.ac.uk" target="_blank" style="font-style:italic;color:#127DB3;font-family:'Georgia', serif;font-size:16px;font-weight:400;line-height:160%;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >press@london.ac.uk</a>
            </td>
          </tr>

          <!-- End of WRAPPER -->
        </table>

        <!-- WRAPPER -->
        <!-- Set wrapper width (twice) -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="560"  class="wrapper" style="border-collapse:collapse !important;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:inherit;max-width:560px;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

          <!-- SOCIAL NETWORKS -->
          <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
          <tr>
            <td align="center" valign="top"  class="social-icons" style="border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:25px;padding-bottom:0;padding-right:6.25%;padding-left:6.25%;width:87.5%;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
              <table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse !important;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                <tr>

                  <!-- ICON 1 -->
                  <td align="center" valign="middle" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse !important;border-spacing:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <a target="_blank" href="https://london.ac.uk/press" style="text-decoration:none;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;color:#127DB3;" ><img border="0" vspace="0" hspace="0"  alt="F" title="Facebook" width="44" height="44"
                        src="https://raw.githubusercontent.com/jamie-reece/press-launch-invite/master/images/social-icons/globe.png" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;display:inline-block;color:#000000;border-width:0;line-height:100%;" ></a>
                  </td>

                  <!-- ICON 2 -->
                  <td align="center" valign="middle" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse !important;border-spacing:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <a target="_blank" href="https://twitter.com/uolpress" style="text-decoration:none;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;color:#127DB3;" ><img border="0" vspace="0" hspace="0"  alt="T" title="Twitter" width="44" height="44"
                        src="https://raw.githubusercontent.com/jamie-reece/press-launch-invite/master/images/social-icons/twitter.png" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;display:inline-block;color:#000000;border-width:0;line-height:100%;" ></a>
                  </td>

                  <!-- ICON 3 -->
                  <td align="center" valign="middle" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse !important;border-spacing:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <a target="_blank" href="https://www.facebook.com/schoolofadvancedstudy" style="text-decoration:none;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;color:#127DB3;" ><img border="0" vspace="0" hspace="0"  alt="G" title="Google Plus" width="44" height="44"
                        src="https://raw.githubusercontent.com/jamie-reece/press-launch-invite/master/images/social-icons/facebook.png" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;display:inline-block;color:#000000;border-width:0;line-height:100%;" ></a>
                  </td>

                  <!-- ICON 4 -->
                  <td align="center" valign="middle" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse !important;border-spacing:0;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <a target="_blank" href="mailto:uolpress@london.ac.uk" style="text-decoration:none;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;color:#127DB3;" ><img border="0" vspace="0" hspace="0"  alt="I" title="Instagram" width="44" height="44"
                        src="https://raw.githubusercontent.com/jamie-reece/press-launch-invite/master/images/social-icons/email.png" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;display:inline-block;color:#000000;border-width:0;line-height:100%;" ></a>
                  </td>

                </tr>
              </table>
            </td>
          </tr>

          <!-- FOOTER -->
          <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
          <tr>
            <td align="center" valign="top"  class="footer" style="border-collapse:collapse !important;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:20px;padding-bottom:20px;padding-right:6.25%;padding-left:6.25%;width:87.5%;font-size:13px;font-weight:400;line-height:150%;color:#999999;font-family:'Georgia', serif;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

              This is a one-off email to invite you to the launch. For further updates from the University of London
              Press, please <a href="mailto:press@london.ac.uk" target="_blank" style="text-decoration:underline;color:#999999;font-family:'Georgia', serif;font-size:13px;font-weight:400;line-height:150%;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >subscribe to our newsletter</a>.

            </td>
          </tr>

          <!-- End of WRAPPER -->
        </table>

        <!-- End of SECTION / BACKGROUND -->
      </td>
    </tr>
  </table>

</body>

</html>